<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" width="100%" height= "100%" alt=""></a>
            </div>
            <div class="links">
                <a href="1958.html">1958</a>
                <a href="1962.html">1962</a>
                <a href="1970.html">1970</a>
                <a href="1994.html">1994</a>
                <a href="2002.html">2002</a>
            </div>
        </header>
        <main>   
            <section class="inicio">
                <div class="conteudo">
                   <h1>Inicio da seleção Brasileira</h1>
            </section>
            <section class="flex-azulclaro">
                <img class="imagem" width="400px" src="img/historiaseleção.webp" alt="">
                <div class="conteudo">
                    <p>Oficialmente, a Seleção Brasileira de futebol surgiu em 1914, na mesma época em que também surgia a Confederação Brasileira de Futebol (CBF). <br><br>

                        Desde então, é uma das seleções de maior destaque internacional, sendo a única a acumular cinco campeonatos mundias e participação em todas as Copas organizadas. <br><br>
                        
                        Entre 1958 e 1970, a Seleção Brasileira viveu uma verdadeira Era de Ouro, conquistando seus três primeiros títulos. Desde então, passou por diferentes fases, com destaque para as esquipes que conquistaram títulos em 94 e 2002.</p>
                </div>
            </section>
            <section class="flex-azul">
                <div class="conteudo">
                    <p>A primeira participação do Brasil na Copa do Mundo aconteceu na primeira edição do evento, no Uruguai, em 1930. A Seleção Brasileira, no entanto, não conseguiu passar da primeira fase e terminou na sexta colocação. Na época, haviam 16 equipes disputando o torneio. <br><br>
                        Na Copa seguinte, a Seleção voltou a ser eliminada na primeira fase, mas conseguiu um terceiro lugar em 1938.
                        <br><br>
                        A partir de 1942, o torneio entrou em hiato por conta da Segunda Guerra Mundial. A Copa voltaria a acontecer em 1950, no Brasil. Apesar de ser anfitrião, no entanto, o país acabou perdendo o título para o Uruguai.</p>
                </div>
                <img class="imagem" width="500px" height="350" src="img/inicio-selecao.png" alt="">
            </section>
        </main>
        <footer>

        </footer>
    </div>    
</body>
</html>